{
  "short_name": "Expense Pal",
  "name": "Weekly Expense Pal",
  "icons": [
    {
      "src": "/weekly-expense-pal/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/weekly-expense-pal/app-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/weekly-expense-pal/",
  "display": "standalone",
  "theme_color": "#0369a1",
  "background_color": "#ffffff"
} 